server {
    listen 80; # ssl port: 443
    server_name mobileage.ir;
    root /var/www/html/public;
    index index.php;

    # for ssl
    # ssl_certificate /etc/nginx/data/ssl/test-ramtin-fullchain.pem;
    # ssl_certificate_key /etc/nginx/data/ssl/test-ramtin-privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
